<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link href="./Resources/style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">
    </head>
    <header>
        <h1>Austin Cutrona</h1>
        <p>HVAC Inside Sales Estimator and Project Manager</p>
        <div class="contact">
            <!-- <h3 class="contacthead">Contact:</h3>
            <p>10553 W Via Del Sol</p>
            <p>Peoria, AZ 85383</p>
            <p class="bold">(623) 980-9468</p>
            <p class="bold">cutronaagames@gmail.com</p> -->
        </div>
    </header>
    <nav>
        <ul id="nav">
            <li><a href="./Welcome.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
    </nav>
    <body class="skills">
        <h4>Skills</h3>
        <ul id="skilllist">
            <li>Proficient with all things Microsoft</li>
            <li>Tech-Savvy</li>
            <li>Quick Learner</li>
            <li>Problem Solving</li>
            <li>Self motivated</li>
            <li>Detail oriented</li>
        </ul>
    </body>
    <body class="jobs">
        <h3>Experience</h3>
        <h2><span class="job">Environ/MPSW,</span> Phoenix — <em>Inside Sales - AD Group</em></h2>
        <h6>April 2018 - Present</h6>
        <p class="desc">Estimating and project managing bid/spec jobs containing Air Distribution, Exhaust Fans, Terminal Units, and many more types of equipment. Use knowledge of bid strategies and customer relations to help award projects. Understand building codes and engineer intents to help customers</p>
        <p class="desc">Created contact reference and cross reference documents to optimize performance. Created customer relations and project management applications to enhance customer experience and salesman correspondence. </p>
    </body>
    <body class="jobs">
        <br>
        <h2><span class="job">ETB Arizona,</span> Glendale — <em>Report Processor and Estimator</em></h2>
        <h6>July 2016 - April 2018</h6>
        <p class="desc">Process handwritten test and balance reports. Direct and serve customer over the phones. Assist in overflow estimating for test and balance. Estimate labor and workload of plan/spec projects</p>
    </body>
    <body class="jobs">
        <br>
        <h2><span class="job">HACI Mechanical,</span> Phoenix — <em>Sheet Metal Worker</em></h2>
        <h6>June 2014 - July 2016</h6>
        <p class="desc">Fabricate, cut, and bend sheet metal to construct ductwork, fittings, and joints. Facilitate and organize individuals for the fabrication of ductwork.</p>
    </body>
    <body class="education">
        <h3>Education</h3>
        <h2><span class="job">Glendale Community College</h2>
        <h6> May 2013 - August 2015</h6>
        <p class="desc">General education in software engineering, psychology, religion and history</p>
    </body>
    <body class="education">
        <br>
        <h2><span class="job">Mountain Ridge,</span> Glendale — <em>High School</em></h2>
        <h6> Graduated in 2014</h6>
    </body>
</html>